[33mcommit c43dad86822b5543d83c7b543537c4a9dde98026[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JohnnyMokolo <123159754+Immortal023@users.noreply.github.com>
Date:   Tue Feb 7 21:24:24 2023 +0000

    How to be up to date in git

[33mcommit dd2e67247e88a24a939a4c484644dd94653942ef[m
Author: JohnnyMokolo <123159754+Immortal023@users.noreply.github.com>
Date:   Tue Feb 7 21:12:56 2023 +0000

    Update README.md
    
    How to be up to date in git

[33mcommit 64b660c36c330a7cda0de02ae2e059f223a1d595[m
Author: JohnnyMokolo <123159754+Immortal023@users.noreply.github.com>
Date:   Tue Feb 7 21:10:56 2023 +0000

    Update README.md

[33mcommit a74a41af839c062122c3b3dc32a00115638425b2[m
Author: Johnny Mokolo <johnnyngotizo@hotmail.com>
Date:   Tue Feb 7 12:55:01 2023 -0800

    hot fix

[33mcommit 63f9900f58bba484cc1412ebd7e94d4c9097c24b[m
Author: Johnny Mokolo <johnnyngotizo@hotmail.com>
Date:   Tue Feb 7 12:25:38 2023 -0800

    Starting to code today, so cool

[33mcommit 07a3c5ae853ae4e9b5e67bc152f12d95a99abe2d[m
Author: Johnny Mokolo <johnnyngotizo@hotmail.com>
Date:   Tue Feb 7 12:03:26 2023 -0800

    second success

[33mcommit 3d88f262b4a8b02f08f1c7ff75eec3a26e2fd0a6[m
Author: Johnny Mokolo <johnnyngotizo@hotmail.com>
Date:   Tue Feb 7 11:51:49 2023 -0800

    seconf commit

[33mcommit 5c29923f63ea1d63570f83b47bbe03eed96f6c76[m
Author: Johnny Mokolo <johnnyngotizo@hotmail.com>
Date:   Tue Feb 7 11:44:13 2023 -0800

    My first commit
